
                                        print(textos.T217())
                                        escudo = 0
                                        if escudo == 0:
                                            habilidade -= 1
                                        print(textos.T36())
                                        teste_duplo = random.randint(1,6) + random.randint(1,6)
                                        if teste_duplo <= habilidade and teste_duplo <= energia:
                                            print(textos.T340())
                                            print(textos.T381()) #completar
                                        else:
                                            print(textos.T7())
                                            energia = 0
                        case 2:
                            print(textos.T195())
                            print(textos.T382()) #completar
                        case 3:
                            print(textos.T250())
                            escolha = int(input())
                            match escolha:
                                case 1:
                                    print(textos.T44()) #morte
                                    energia = 0
                                case 2:
                                    print(textos.T195())
                                    print(textos.T382()) #completar
                                case 3:
                                    print(textos.T382()) #completar

                #seguir ao norte
                elif resposta == 'não':
                    print(textos.T100()) #completar
            else:
                print("Você não teve sorte!")
                print(textos.T319())
                print(textos.T285())
                habilidade -= 1
                energia -= 2
                rubi += 1
                print(textos.T237()) #completar
        case 3:
            print(textos.T212())
            print(textos.T285())
            habilidade -= 1
            energia -= 2
            rubi += 1
            print(textos.T237()) #completar
#Leste
elif resposta == 'não':
print(textos.T68()) 
#seguir pelo tunel
elif resposta == 'não':
print(textos.T267())
#contorna o facho de luz
elif resposta == 'não':
print(textos.T107())
resposta = input().lower()
#tentar a porta pesada
if resposta == 'sim':
print(textos.T168())
#seguir pelo tunel
elif resposta == 'não':
print(textos.T267())
else:
print("Faltou habilidade!")
print(textos.T17())
#morte
energia = 0
case 2:
print(textos.T251())
#entra de novo no tunel e segue ao norte
print(textos.T344())
elif resposta == 'não':
print(textos.T344())
elif resposta == 'não':
print(textos.T239())
resposta = input().lower()
#quer abrir a porta?
if resposta == 'sim':
print(textos.T102())
#você gritará:
escolha = int(input())
match escolha:
case 1:
print(textos.T133())
teste_da_habilidade = random.randint(1,6) + random.randint(1,6)
if teste_da_habilidade <= habilidade:
print("Você foi habilidoso!")
print(textos.T178())
#segue ao norte
print(textos.T344())
else:
print("Faltou habilidade!")
print(textos.T17())
#morte
energia = 0
case 2:
print(textos.T251())
#entra de novo no tunel e segue ao norte
print(textos.T344())                                                                        
elif resposta == 'não':
print(textos.T344())
else:
#Esbarra no poste = chuva de farpas
print(textos.T246())
sorte -= 2
farpas = random.randint(1,6) + random.randint(1,6)
energia -= farpas
print("Você Sobreviveu às farpas!")
#Fim do tunel, segue ao norte
print(textos.T313())
print(textos.T32())
print(textos.T37())
resposta = input().lower()
#pegar as joias?
if resposta == 'sim':
print(textos.T351())
#possui corda
if corda != 0:
print(textos.T396())
resposta = input().lower()
#pegar a joia da esquerda
if resposta == 'sim':
print(textos.T151())
#Batalha com os guardiões voadores
#pegar a joia da direita = morte
elif resposta =='não':
print(textos.T34())
energia = 0
#Não possui corda
elif corda == 0:
print(textos.T186())
#teste a sua sorte
sorte -= 1
input("Jogue os dados para testar sua sorte...\n")
teste_da_sorte = random.randint(1,6) + random.randint(1,6)
if teste_da_sorte <= sorte:
print("Você teve sorte!")
print(textos.T260())
resposta = input().lower()
#arrancar o olho da esquerda
if resposta == 'sim':
print(textos.T166())
#arrancar o olho da direita 
elif resposta =='não':
print(textos.T140())
else:
print("Você não teve sorte!")
print(textos.T358())
#Você cai e perde energia, segue para o norte
energia -= 2
print(textos.T239())
resposta = input().lower()
#quer abrir a porta?
if resposta == 'sim':
print(textos.T102())
#você gritará:
escolha = int(input())
match escolha:
case 1:
print(textos.T133())
teste_da_habilidade = random.randint(1,6) + random.randint(1,6)
if teste_da_habilidade <= habilidade:
print("Você foi habilidoso!")
print(textos.T178())
#segue ao norte
print(textos.T344())
else:
print("Faltou habilidade!")
print(textos.T17())
#morte
energia = 0
case 2:
print(textos.T251())
#entra de novo no tunel e segue ao norte
print(textos.T344())
elif resposta == 'não':
print(textos.T344())
elif resposta == 'não':
print(textos.T239())
resposta = input().lower()
#quer abrir a porta?
if resposta == 'sim':
print(textos.T102())
#você gritará:
escolha = int(input())
match escolha:
case 1:
print(textos.T133())
teste_da_habilidade = random.randint(1,6) + random.randint(1,6)
if teste_da_habilidade <= habilidade:
print("Você foi habilidoso!")
print(textos.T178())
#segue ao norte
print(textos.T344())
else:
print("Faltou habilidade!")
print(textos.T17())
#morte
energia = 0
case 2:
print(textos.T251())
#entra de novo no tunel e segue ao norte
print(textos.T344())
elif resposta == 'não':
print(textos.T344())
#Passar por cima dos postes = chuva de farpas
case 2:
print(textos.T223())
sorte -= 2
farpas = random.randint(1,6) + random.randint(1,6)
energia -= farpas
print("Você Sobreviveu às farpas!")
#Fim do tunel, segue ao norte
print(textos.T313())
print(textos.T32())
print(textos.T37())
resposta = input().lower()
#pegar as joias?
if resposta == 'sim':
print(textos.T351())
#possui corda
if corda != 0:
print(textos.T396())
resposta = input().lower()
#pegar a joia da esquerda
if resposta == 'sim':
print(textos.T151())
#Batalha com os guardiões voadores
#pegar a joia da direita = morte
elif resposta =='não':
print(textos.T34())
energia = 0
#Não possui corda
elif corda == 0:
print(textos.T186())
#teste a sua sorte
sorte -= 1
input("Jogue os dados para testar sua sorte...\n")
teste_da_sorte = random.randint(1,6) + random.randint(1,6)
if teste_da_sorte <= sorte:
print("Você teve sorte!")
print(textos.T260())
resposta = input().lower()
#arrancar o olho da esquerda
if resposta == 'sim':
print(textos.T166())
#arrancar o olho da direita 
elif resposta =='não':
print(textos.T140())
else:
print("Você não teve sorte!")
print(textos.T358())
#Você cai e perde energia, segue para o norte
energia -= 2
print(textos.T239())
resposta = input().lower()
#quer abrir a porta?
if resposta == 'sim':
print(textos.T102())
#você gritará:
escolha = int(input())
match escolha:
case 1:
print(textos.T133())
teste_da_habilidade = random.randint(1,6) + random.randint(1,6)
if teste_da_habilidade <= habilidade:
print("Você foi habilidoso!")
print(textos.T178())
#segue ao norte
print(textos.T344())
else:
print("Faltou habilidade!")
print(textos.T17())
#morte
energia = 0
case 2:
print(textos.T251())
#entra de novo no tunel e segue ao norte
print(textos.T344())
elif resposta == 'não':
print(textos.T344())                                                                    
elif resposta == 'não':
print(textos.T239())
resposta = input().lower()
#quer abrir a porta?
if resposta == 'sim':
print(textos.T102())
#você gritará:
escolha = int(input())
match escolha:
case 1:
print(textos.T133())
teste_da_habilidade = random.randint(1,6) + random.randint(1,6)
if teste_da_habilidade <= habilidade:
print("Você foi habilidoso!")
print(textos.T178())
#segue ao norte
print(textos.T344())
else:
print("Faltou habilidade!")
print(textos.T17())
#morte
energia = 0
case 2:
print(textos.T251())
#entra de novo no tunel e segue ao norte
print(textos.T344())
elif resposta == 'não':
print(textos.T344())                                                           
else:
print("Você não teve sorte!")
print(textos.T309())
energia -= 3
#teste a sua sorte de novo
sorte -= 1
input("Jogue os dados para testar sua sorte...\n")
teste_da_sorte = random.randint(1,6) + random.randint(1,6)
if teste_da_sorte <= sorte:
print("Você teve sorte!")
print(textos.T231())
print(textos.T110())
else:
# acido queima = morte
print("Você não teve sorte!")
print(textos.T193())
energia = 0
elif resposta == 'não':
print(textos.T375())
moringa +=1
print(textos.T110())
#Atacá-los
case 2:
#Mata um e luta com o outro goblin
print(textos.T51())
#Matando o HobGoblin restante
print("Briga com o HobGoblin2...\n")
while inimigos.inimigos["hobgoblin2"]["Energia"] > 0:
ataqueInimigo = inimigos.inimigos["hobgoblin2"]["Habilidade"] + random.randint(1,6) + random.randint(1,6)
meuAtaque = habilidade + random.randint(1,6) + random.randint(1,6)
print(f"O ataque do inimigo foi de: {ataqueInimigo}")
input("Jogue os dados...")
print(f"O seu ataque foi de: {meuAtaque}\n")
#causando dano
if meuAtaque > ataqueInimigo:
print("Quer testar sua sorte para causar mais dano?")
testarSorte = input().lower()
if testarSorte == 'não':
inimigos.inimigos["hobgoblin2"]["Energia"] -= 2
print("\nA energia atual do inimigo é:", inimigos.inimigos["hobgoblin2"]["Energia"])
elif testarSorte == 'sim':
input("Jogue os dados para testar sua sorte...\n")
teste_da_sorte = random.randint(1,6) + random.randint(1,6)
if teste_da_sorte <= sorte:
print("Você teve sorte! Causou o dobro de dano")
inimigos.inimigos["hobgoblin2"]["Energia"] -= 4
sorte -= 1
print("A energia atual do inimigo é:", inimigos.inimigos["hobgoblin2"]["Energia"])
print(f"Sua sorte agora é {sorte}")
else:
print("Você não teve sorte, causou menos dano!")
inimigos.inimigos["hobgoblin2"]["Energia"] -= 1
sorte -= 1
print("A energia atual do inimigo é:", inimigos.inimigos["hobgoblin2 "]["Energia"])
print(f"Sua sorte agora é {sorte}")
#tomando dano
elif meuAtaque < ataqueInimigo:
print("Quer testar sua sorte para receber menos dano?")
testarSorte = input().lower()
if testarSorte == 'não':
energia -= 2
print(f"\nSua energia atual é {energia}")
elif testarSorte == 'sim':
input("Jogue os dados para testar sua sorte...\n")
teste_da_sorte = random.randint(1,6) + random.randint(1,6)
if teste_da_sorte <= sorte:
print("Você teve sorte! Recebeu menos dano!")
energia -= 1
sorte -= 1
print(f"Sua energia atual é {energia}")
print(f"Sua sorte agora é {sorte}")
else:
print("Você não teve sorte, recebeu mais dano!")
energia -= 3
sorte -= 1
print(f"Sua energia atual é {energia}")
print(f"Sua sorte agora é {sorte}")
print("Parabéns você sobreviveu!\n")
print(textos.T9())
resposta = input().lower()
#Tomar o líquido?
if resposta == 'sim':
print(textos.T158())
habilidade -= 1
energia -= 4
print(textos.T275())
#teste a sua sorte
sorte -= 1
input("Jogue os dados para testar sua sorte...\n")
teste_da_sorte = random.randint(1,6) + random.randint(1,6)
if teste_da_sorte <= sorte:
print("Você teve sorte!")
print(textos.T231())
print(textos.T110()) #completar
elif resposta == 'não':
print(textos.T375())
moringa +=1
print(textos.T110()) #completar
#Tentar passar despercebido
case 3 :
#corre dos goblins indo ao norte
print(textos.T355()) #continuar


#         #não tocar o sino
#         elif resposta == "não":
#             print(textos.T362()) 
#     #Mudando para o norte
#     elif resposta == "não":
#         print(textos.T387()) 
# #Indo para o Leste
# elif resposta == "não":
#     print(textos.T119()) 
# #Não abrir a caixa
# elif resposta == 2:
#     print(textos.T66()) 